D:\OT\HeBR\VisualStudio2022\N275\N275\bin\Debug\net9.0\N275.exe
D:\OT\HeBR\VisualStudio2022\N275\N275\bin\Debug\net9.0\N275.deps.json
D:\OT\HeBR\VisualStudio2022\N275\N275\bin\Debug\net9.0\N275.runtimeconfig.json
D:\OT\HeBR\VisualStudio2022\N275\N275\bin\Debug\net9.0\N275.dll
D:\OT\HeBR\VisualStudio2022\N275\N275\bin\Debug\net9.0\N275.pdb
D:\OT\HeBR\VisualStudio2022\N275\N275\obj\Debug\net9.0\N275.GeneratedMSBuildEditorConfig.editorconfig
D:\OT\HeBR\VisualStudio2022\N275\N275\obj\Debug\net9.0\N275.AssemblyInfoInputs.cache
D:\OT\HeBR\VisualStudio2022\N275\N275\obj\Debug\net9.0\N275.AssemblyInfo.cs
D:\OT\HeBR\VisualStudio2022\N275\N275\obj\Debug\net9.0\N275.csproj.CoreCompileInputs.cache
D:\OT\HeBR\VisualStudio2022\N275\N275\obj\Debug\net9.0\N275.dll
D:\OT\HeBR\VisualStudio2022\N275\N275\obj\Debug\net9.0\refint\N275.dll
D:\OT\HeBR\VisualStudio2022\N275\N275\obj\Debug\net9.0\N275.pdb
D:\OT\HeBR\VisualStudio2022\N275\N275\obj\Debug\net9.0\N275.genruntimeconfig.cache
D:\OT\HeBR\VisualStudio2022\N275\N275\obj\Debug\net9.0\ref\N275.dll
